{
    "name": "mvc-nodejs",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "mongoose": "^8.4.5"
    },
    "devDependencies": {
        "nodemon": "^3.1.4"
    }
}
